SegerLabs.Windows.Controls/SegerLabs.Windows.Controls/MainWindow.xaml

<Window x:Class="SegerLabs.Windows.Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SegerLabs.Windows.Controls"
        mc:Ignorable="d"
        Title="SegerLabs Progress Bar Style" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Height" Value="16" />
            <Setter Property="IsIndeterminate" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar" >
                        <Grid>
                            <Grid x:Name="PART_Track">
                                <Border CornerRadius="8" Background="LightGray" Margin="0,0,50,0"></Border>
                                <Grid Name="PART_Indicator" HorizontalAlignment="Left">
                                    <Border CornerRadius="8" Background="#2ea1d7" Margin="0,0,50,0"></Border>
                                </Grid>
                            </Grid>
                            <Path Name="_TagBackground" Fill="#B3B3B3" Data="M 0 0 H 44 A 9 9 0 0 1 44 16 H 0 A 9 9 0 0 0 0 0 z" HorizontalAlignment="Right"/>
                            <TextBlock Name="_Tag" HorizontalAlignment="Right" Text="{TemplateBinding Tag}" Foreground="White" Margin="0,0,10,0"/>
                            <Viewbox Name="_CheckMark"  HorizontalAlignment="Right" Margin="0,0,15,2" Visibility="Hidden" >
                                <Path Fill="White" Data="M434.539,98.499l-38.828-38.828c-5.324-5.328-11.799-7.993-19.41-7.993c-7.618,0-14.093,2.665-19.417,7.993L169.59,247.248   l-83.939-84.225c-5.33-5.33-11.801-7.992-19.412-7.992c-7.616,0-14.087,2.662-19.417,7.992L7.994,201.852   C2.664,207.181,0,213.654,0,221.269c0,7.609,2.664,14.088,7.994,19.416l103.351,103.349l38.831,38.828   c5.327,5.332,11.8,7.994,19.414,7.994c7.611,0,14.084-2.669,19.414-7.994l38.83-38.828L434.539,137.33   c5.325-5.33,7.994-11.802,7.994-19.417C442.537,110.302,439.864,103.829,434.539,98.499z" />
                            </Viewbox>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Value" Value="100">
                                <Trigger.Setters>
                                    <Setter TargetName="_TagBackground" Property="Fill" Value="Green"/>
                                    <Setter TargetName="_Tag" Property="Visibility" Value="Hidden"/>
                                    <Setter TargetName="_CheckMark" Property="Visibility" Value="Visible"/>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <ProgressBar Value="25" Tag="25%" Maximum="100" Margin="5"/>
            <ProgressBar Value="50" Tag="50%" Maximum="100" Margin="5"/>
            <ProgressBar Value="75" Tag="75%" Maximum="100" Margin="5"/>
            <ProgressBar Value="100" Tag="100%" Maximum="100" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
